<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>copas_pedia_widget</class>
 <widget class="QWidget" name="copas_pedia_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CopasPedia</string>
  </property>
  <widget class="QTextEdit" name="content_text_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>591</width>
     <height>321</height>
    </rect>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="title_line_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>370</y>
     <width>481</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QComboBox" name="lang_combo_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="filter_combo_box">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>420</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>420</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="download_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>process</string>
   </property>
  </widget>
  <widget class="QComboBox" name="page_mode_combo_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
